<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando numeros com intervalos</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(234,182,118)
        }
        .box{
            width: 70%;
            height: auto;
            padding-right: 50px;
            padding-left: 250px;
            padding: 50px;
            background-color: white;
            margin: auto;
            margin-top: 150px;
            
            color: black;

        }
        label{
            font-size: 18px;

        }
         
        .botao{
            height: 30px;
            font-size: 18px;
            right: 0px;
            margin-left: 100px;
            
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 300px;
            
        }

        p{
            text-align: center;
            text-decoration: underline ;
        }
        #resultado{
            bottom: 0px;
            margin-top: 40px;
            text-align: start;
        }
        #resultado p{
            font-size: 22px;;
            text-decoration: none;
            color: black;
            text-align: start;
        }
        .title{
            text-align: center;
        }
        input{
            margin-bottom: 25px;
        }
        #resultadoTab{
            
            width: 150px;
        }

    </style>
</head>
<body>
    <h1 class="title"> Veja a Tabuada</h1>
    <div class="box" id="content">
        <div class="conteudo">
            <label for="numTab">Digite um número: </label><input type="number" id="numero" name="numTab">
            <input type="submit" id="enviar" value="Calcular" class="botao" onclick="calcula()">
        </div>
        <div id="resultado">
            <select id="resultadoTab" size="12">

            </select>
            
        </div>
    </div>
    <p>© Desenvolvido por Luis Roxo</p>


   <script>
    

    function calcula(){
        
        var numero = document.querySelector('#numero')
        var numbero = Number(numero.value)
        var select = document.querySelector('#resultadoTab')
        if(numero.value.length == 0){
            alert("Você nao digitou um número")
        }else{
        for(c=0;c<=10;c++){
            var result = c * numbero
            select.innerHTML += `<option value="${c}">${numbero} x ${c} = ${result}</option>`
        }
    }
    }

   </script>
</body>
</html>