<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contando numeros com intervalos</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(234,182,118)
        }
        .box{
            width: 70%;
            height: auto;
            padding-right: 50px;
            padding-left: 250px;
            padding: 50px;
            background-color: white;
            margin: auto;
            margin-top: 150px;
            
            color: black;

        }
        label{
            font-size: 18px;

        }
         
        .botao{
            height: 30px;
            font-size: 18px;
            right: 0px;
            
            
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 300px;
            
        }

        p{
            text-align: center;
            text-decoration: underline ;
        }
        #resultado{
            bottom: 0px;
            margin-top: 40px;
            text-align: start;
        }
        #resultado p{
            font-size: 22px;;
            text-decoration: none;
            color: black;
            text-align: start;
        }
        .title{
            text-align: center;
        }
        input{
            margin-bottom: 25px;
        }
        #box{
            
            width: 200px;
        }

    </style>
</head>
<body>
    <h1 class="title"> Veja a Tabuada</h1>
    <div class="box" id="content">
        <div class="conteudo">
            <label for="numTab">Digite um número :(entre 1 e 100) </label><input type="number" id="numero" name="numTab">
            <input type="submit" id="enviar" value="Adicionar" class="botao" onclick="adiciona()">
        </div>
        <div id="resultado">
            <select id="box" size="12">

            </select>
            <br>
            <input type="submit" id="mostrar" style="margin-top: 20px;" value="Mostrar Resultado" class="botao" onclick="mostrar()">
            
        </div>
    </div>
    <p>© Desenvolvido por Luis Roxo</p>


   <script>
    var numeros = [];
    

    
    function adiciona(){
        var pegaNum = document.querySelector('input#numero')
        var numero = Number(pegaNum.value)
        var pegaBox = document.querySelector('#box')
        
        
        
        if(numero <1 || numero >100){
             alert('Você precisa dizer um número dentro do limite para adiciona-lo')
        }else if(numeros.indexOf(numero) != -1){    
            alert('Esse numero ja foi adicionado')
        }else{
            numeros.push(numero)
            pegaBox.innerHTML += `<option value="${numero}">O número ${numero} foi adicionado</option>`
            console.log(numeros)
        }
    }
    function mostrar(){
        var totalNumeros = numeros.length
        numeros.sort()
        var maiorNumeros = numeros[numeros.length - 1]
        var menorNumeros = numeros[0]
        var res = document.querySelector('div#resultado')

        var somaNumeros  = 0
        for(let pos in numeros){
            
            somaNumeros += numeros[pos]
        }
        var mediaNumeros = somaNumeros/totalNumeros

        
        res.innerHTML+= `<p>Ao todo, temos ${totalNumeros} cadastrados.</p>`
        res.innerHTML+= `<p>O maior valor informado foi ${maiorNumeros}.</p>`
        res.innerHTML+= `<p>O menor valor informado foi ${menorNumeros}.</p>`
        res.innerHTML+= `<p>Somando todos os valores, temos ${somaNumeros}</p>`
        res.innerHTML+= `<p>A média dos valores digitados é ${mediaNumeros}</p>`
        


    }
   
   </script>
</body>
</html>